# FastDFS_back

./: README.md  pom.xml
src/main/java/com/qi/fastdfs_test/: FastdfsTestApplication.java
src/main/java/com/qi/fastdfs_test/controller/: ReqDocumentController.java
src/main/java/com/qi/fastdfs_test/dao/: ReqDocumentMapper.java  RequirementMapper.java  UserMapper.java
src/main/java/com/qi/fastdfs_test/entity/: ReqDocument.java  Requirement.java  User.java
src/main/java/com/qi/fastdfs_test/filter/: CORSFilter.java
src/main/java/com/qi/fastdfs_test/service/: ReqDocumentService.java  RequirementService.java  UserService.java
src/main/java/com/qi/fastdfs_test/service/impl/: ReqDocumentServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java
src/main/java/com/qi/fastdfs_test/util/fastdfs/: FastDfsClient.java
src/main/java/com/qi/fastdfs_test/util/fastdfs/config/: FdfsAutoConfiguration.java  FdfsClientConfig.java  FdfsConfig2Properties.java  FdfsProperties.java
src/main/java/com/qi/fastdfs_test/util/fastdfs/conn/: ConnectionPoolConfig.java  FdfsConnection.java  FdfsConnectionPool.java  PooledConnectionFactory.java
src/main/java/com/qi/fastdfs_test/util/fastdfs/exception/: FastDfsError.java  FastDfsException.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReqDocumentMapper.xml  RequirementMapper.xml
src/test/java/com/qi/fastdfs_test/: FastdfsTestApplicationTests.java
src/test/java/com/qi/fastdfs_test/dao/: ReqDocumentMapperTest.java  RequirementMapperTest.java  UserMapperTest.java
